<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>AmbuVoice</title>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <div class="wrap">
    <h1>AmbuVoice 🎙️</h1>
    <p class="hint">Click Connect, allow the mic, then speak.</p>

    <div class="controls">
      <button id="connectBtn">Connect</button>
      <button id="disconnectBtn" disabled>Disconnect</button>
    </div>

    <div class="meters">
      <div>Mic level: <span id="micLevel">0</span></div>
      <div>Status: <span id="status">idle</span></div>
    </div>

    <div class="chat">
      <div id="log" class="log"></div>
      <div class="inputRow">
        <input id="textInput" placeholder="Type a message and press Enter…" />
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
