.wrap{max-width:860px;margin:40px auto;font-family:system-ui,Segoe UI,Roboto,Arial;padding:0 16px}
h1{margin:0 0 8px} .hint{color:#666;margin:0 0 16px}
.controls{display:flex;gap:12px;margin:12px 0}
button{padding:10px 16px;border-radius:10px;border:1px solid #ccc;cursor:pointer}
button:disabled{opacity:.5;cursor:not-allowed}
.meters{display:flex;gap:24px;margin:8px 0 20px}
.log{border:1px solid #ddd;border-radius:12px;padding:12px;height:220px;overflow:auto;background:#111;color:#eaeaea}
.inputRow{margin-top:10px}
#textInput{width:100%;padding:10px;border-radius:10px;border:1px solid #bbb}
